/* Следующий код создает массив функций-игроков players.
По замыслу, каждый игрок должен выводить свой номер.
Почему все игроки выводят одно и то же? Поправьте код так,
чтобы функции-игроки работали как задумано.
Предложите несколько вариантов исправления. */
function makeTeam() {
  const players = [];
  for (let i = 0; i < 10; i++) {
    // исправил i = 0 на let i = 0
    const player = function() {
      // функция-игрок
      console.log(i); // выводит свой номер
    };
    players.push(player);
  }
  return players;
}
const team = makeTeam();
team[0](); // игрок выводит 10, а должен 0
team[5](); // игрок выводит 10…
// .. все игроки выводят 10 вместо 0,1,2...9
