/* Написать скрипт, выводящий 
с помощью встроенного объекта Math
значения синуса для углов
от 0 до 90 с шагом 5°.
*/
for (let i = 0; i <= 90; i += 5) {
  console.log(Math.sin((i / 180) * Math.PI));
}
